<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logoWidth">154dp</dimen>
    <dimen name="logoHeight">27dp</dimen>
    <dimen name="login_btn_width">120dp</dimen>
    <dimen name="login_btn_height">48dp</dimen>

    <dimen name="seater_width">28dp</dimen>
    <dimen name="seater_height">28dp</dimen>
    <dimen name="sleeper_width">40dp</dimen>
    <dimen name="sleeper_height">40dp</dimen>

    <dimen name="seat_grid_marginLeftRight">5dp</dimen>
    <dimen name="seat_grid_marginTopBottom">3dp</dimen>
</resources>