<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/card_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/ic_back_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/infoBtn"
                    android:layout_toRightOf="@+id/backBtn"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fromToLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/backBtn"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/montserrat_regular_family"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Bangalore - Chennai" />

                    <TextView
                        android:id="@+id/travelDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/backBtn"
                        android:fontFamily="@font/montserrat_light_family"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Wed, 22 Nov" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/infoBtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_available_info" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:layout_above="@+id/paymentProceedBtn"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_light_family"
                    android:text="Contact Information"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_light_family"
                    android:text="Your ticket will be emailed and SMS here."
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/email_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email ID"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/emailInputEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/montserrat_light_family"
                                android:gravity="center_vertical"
                                android:inputType="textWebEmailAddress"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/app_text_color"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/login_btn_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/montserrat_light_family"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:maxLength="3"
                                    android:padding="8dp"
                                    android:text="+91"
                                    android:textSize="12sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/phone_input_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:hint="Mobile Number"
                                app:hintEnabled="true"
                                app:hintAnimationEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/mobileNumberInputEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/montserrat_light_family"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:digits="0123456789"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="12sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/passCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_light_family"
                    android:textColor="@color/app_text_color"
                    android:textSize="12sp"
                    tools:text="Passenger details for 2 seats booked" />

                <LinearLayout
                    android:id="@+id/passengerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <!--<include layout="@layout/layout_passenger_row"-->
                    <!--android:visibility="visible"/>-->
                    <!--<include layout="@layout/layout_passenger_row"-->
                    <!--android:visibility="visible"/>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <CheckBox
                        android:id="@+id/termConditionsCb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light_family"
                        android:theme="@style/ParveenAppTheme.ColoredWidgets"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/agreeTermsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_light_family"
                        android:gravity="center"
                        android:text="@string/payment_agree"
                        android:textColor="@color/app_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/paymentProceedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_btn"
            android:fontFamily="@font/montserrat_regular_family"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Proceed to Payment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:windowSoftInputMode="adjustNothing" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
